# Creative Tab
itemGroup.materialfoundation=Material Foundation


# Items

item.materialfoundation:tool.fabricator.name=MF Block Fabricator
item.materialfoundation:burnt_lime.name=Burnt Lime


# Blocks

# Metal Checker Plate
tile.materialfoundation:block_metal_checker.iron.name=Iron Checker Plate
tile.materialfoundation:block_metal_checker.gold.name=Gold Checker Plate
tile.materialfoundation:block_metal_checker.copper.name=Copper Checker Plate
tile.materialfoundation:block_metal_checker.tin.name=Tin Checker Plate
tile.materialfoundation:block_metal_checker.silver.name=Silver Checker Plate
tile.materialfoundation:block_metal_checker.lead.name=Lead Checker Plate
tile.materialfoundation:block_metal_checker.nickel.name=Ferrous Checker Plate
tile.materialfoundation:block_metal_checker.platinum.name=Shiny Checker Plate
tile.materialfoundation:block_metal_checker.mithril.name=Mana Infused Checker Plate
tile.materialfoundation:block_metal_checker.electrum.name=Electrum Checker Plate
tile.materialfoundation:block_metal_checker.invar.name=Invar Checker Plate
tile.materialfoundation:block_metal_checker.bronze.name=Tinker's Alloy Checker Plate
tile.materialfoundation:block_metal_checker.signalum.name=Signalum Checker Plate
tile.materialfoundation:block_metal_checker.lumium.name=Lumium Checker Plate
tile.materialfoundation:block_metal_checker.enderium.name=Enderium Checker Plate

# Metal Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.iron.name=Iron Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.gold.name=Gold Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.copper.name=Copper Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.tin.name=Tin Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.silver.name=Silver Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.lead.name=Lead Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.nickel.name=Ferrous Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.platinum.name=Shiny Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.mithril.name=Mana Infused Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.electrum.name=Electrum Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.invar.name=Invar Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.bronze.name=Tinker's Alloy Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.signalum.name=Signalum Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.lumium.name=Lumium Scale Checker Plate
tile.materialfoundation:block_metal_scale_checker.enderium.name=Enderium Scale Checker Plate

# Metal Scale Plate
tile.materialfoundation:block_metal_scale.iron.name=Iron Scale Plate
tile.materialfoundation:block_metal_scale.gold.name=Gold Scale Plate
tile.materialfoundation:block_metal_scale.copper.name=Copper Scale Plate
tile.materialfoundation:block_metal_scale.tin.name=Tin Scale Plate
tile.materialfoundation:block_metal_scale.silver.name=Silver Scale Plate
tile.materialfoundation:block_metal_scale.lead.name=Lead Scale Plate
tile.materialfoundation:block_metal_scale.nickel.name=Ferrous Scale Plate
tile.materialfoundation:block_metal_scale.platinum.name=Shiny Scale Plate
tile.materialfoundation:block_metal_scale.mithril.name=Mana Infused Scale Plate
tile.materialfoundation:block_metal_scale.electrum.name=Electrum Scale Plate
tile.materialfoundation:block_metal_scale.invar.name=Invar Scale Plate
tile.materialfoundation:block_metal_scale.bronze.name=Tinker's Alloy Scale Plate
tile.materialfoundation:block_metal_scale.signalum.name=Signalum Scale Plate
tile.materialfoundation:block_metal_scale.lumium.name=Lumium Scale Plate
tile.materialfoundation:block_metal_scale.enderium.name=Enderium Scale Plate

# Concrete
tile.materialfoundation:block_composite_concrete_raw.name=Concrete Wall