#Creative Tab
itemGroup.materialfoundation=Material Foundation 2



# Blocks

# Checker
tile.materialfoundation:block_metal_checker.iron.name=Iron Plate Metal Checker
tile.materialfoundation:block_metal_checker.gold.name=Gold Plate Metal Checker
tile.materialfoundation:block_metal_checker.copper.name=Copper Plate Metal Checker
tile.materialfoundation:block_metal_checker.tin.name=Tin Plate Metal Checker
tile.materialfoundation:block_metal_checker.silver.name=Silver Plate Metal Checker
tile.materialfoundation:block_metal_checker.lead.name=Lead Plate Metal Checker
tile.materialfoundation:block_metal_checker.nickel.name=Nickel Plate Metal Checker
tile.materialfoundation:block_metal_checker.platinum.name=Platinum Plate Metal Checker
tile.materialfoundation:block_metal_checker.mithril.name=Mithril Plate Metal Checker
tile.materialfoundation:block_metal_checker.electrum.name=Electrum Plate Metal Checker
tile.materialfoundation:block_metal_checker.invar.name=Invar Plate Metal Checker
tile.materialfoundation:block_metal_checker.bronze.name=Bronze Plate Metal Checker
tile.materialfoundation:block_metal_checker.signalum.name=Signalum Plate Metal Checker
tile.materialfoundation:block_metal_checker.lumium.name=Lumium Plate Metal Checker
tile.materialfoundation:block_metal_checker.enderium.name=Enderium Plate Metal Checker

# Scale
tile.materialfoundation:block_metal_scale.iron.name=Iron Plate Metal Scale
tile.materialfoundation:block_metal_scale.gold.name=Gold Plate Metal Scale
tile.materialfoundation:block_metal_scale.copper.name=Copper Plate Metal Scale
tile.materialfoundation:block_metal_scale.tin.name=Tin Plate Metal Scale
tile.materialfoundation:block_metal_scale.silver.name=Silver Plate Metal Scale
tile.materialfoundation:block_metal_scale.lead.name=Lead Plate Metal Scale
tile.materialfoundation:block_metal_scale.nickel.name=Nickel Plate Metal Scale
tile.materialfoundation:block_metal_scale.platinum.name=Platinum Plate Metal Scale
tile.materialfoundation:block_metal_scale.mithril.name=Mithril Plate Metal Scale
tile.materialfoundation:block_metal_scale.electrum.name=Electrum Plate Metal Scale
tile.materialfoundation:block_metal_scale.invar.name=Invar Plate Metal Scale
tile.materialfoundation:block_metal_scale.bronze.name=Bronze Plate Metal Scale
tile.materialfoundation:block_metal_scale.signalum.name=Signalum Plate Metal Scale
tile.materialfoundation:block_metal_scale.lumium.name=Lumium Plate Metal Scale
tile.materialfoundation:block_metal_scale.enderium.name=Enderium Plate Metal Scale