### Creative Tab ###
itemGroup.materialfoundation=Material Foundation


### Items ###

# Tools
item.materialfoundation:tool_fabricator.name=MF Fabricator

# Minerals
item.materialfoundation:generic.mineral_lime_blaze.name=Blaze Lime
item.materialfoundation:generic.mineral_lime_burnt.name=Burnt Lime
item.materialfoundation:generic.mineral_lime_fluxed.name=Fluxed Lime
item.materialfoundation:generic.mineral_lime_slime.name=Slime Lime

# Empty Paint Tin
item.materialfoundation:metal_tin_paint_empty.name=Paint Tin

# Basic Color Paint Tins
item.materialfoundation:metal_tin_paint.black.name=Black Paint Tin
item.materialfoundation:metal_tin_paint.red.name=Red Paint Tin
item.materialfoundation:metal_tin_paint.green.name=Green Paint Tin
item.materialfoundation:metal_tin_paint.brown.name=Brown Paint Tin
item.materialfoundation:metal_tin_paint.blue.name=Blue Paint Tin
item.materialfoundation:metal_tin_paint.purple.name=Purple Paint Tin
item.materialfoundation:metal_tin_paint.cyan.name=Cyan Paint Tin
item.materialfoundation:metal_tin_paint.light_gray.name=Light Grey Paint Tin
item.materialfoundation:metal_tin_paint.gray.name=Grey Paint Tin
item.materialfoundation:metal_tin_paint.pink.name=Pink Paint Tin
item.materialfoundation:metal_tin_paint.lime.name=Lime Paint Tin
item.materialfoundation:metal_tin_paint.yellow.name=Yellow Paint Tin
item.materialfoundation:metal_tin_paint.light_blue.name=Light Blue Paint Tin
item.materialfoundation:metal_tin_paint.magenta.name=Magenta Paint Tin
item.materialfoundation:metal_tin_paint.orange.name=Orange Paint Tin
item.materialfoundation:metal_tin_paint.white.name=White Paint Tin

# Special Color Paint Tins
item.materialfoundation:metal_tin_paint.blaze.name=Blaze Paint Tin
item.materialfoundation:metal_tin_paint.fluxed.name=Fluxed Paint Tin
item.materialfoundation:metal_tin_paint.slime.name=Slime Paint Tin


### Blocks ###

# Composite Concrete
tile.materialfoundation:composite_concrete.base.name=Base Concrete
tile.materialfoundation:composite_concrete.reinforced_grating_dark.name=Dark Grating Reinforced Concrete
tile.materialfoundation:composite_concrete.reinforced_grating_light.name=Light Grating Reinforced Concrete
tile.materialfoundation:composite_concrete.reinforced_plated_armor_iron.name=Iron Armor Plated Reinforced Concrete

# Composite Plaster Wall
tile.materialfoundation:composite_wall_plaster.heathered_gray.name=Heathered Grey Plaster Wall
tile.materialfoundation:composite_wall_plaster.ironstone.name=Ironstone Plaster Wall
tile.materialfoundation:composite_wall_plaster.keppel.name=Keppel Plaster Wall

# Metal Crate With Grill
tile.materialfoundation:metal_crate_with_grill.iron.name=Iron Crate With Grill
tile.materialfoundation:metal_crate_with_grill.iron_gold.name=Iron Crate With Gold Grill
tile.materialfoundation:metal_crate_with_grill.tin_iron.name=Tin Crate With Iron Grill
tile.materialfoundation:metal_crate_with_grill.dark_steel_blaze.name=Dark Steel Crate With Blaze Grill
tile.materialfoundation:metal_crate_with_grill.dark_steel_lapis.name=Dark Steel Crate With Lapis Grill
tile.materialfoundation:metal_crate_with_grill.dark_steel_slime.name=Dark Steel Crate With Slime Grill
tile.materialfoundation:metal_crate_with_grill.fluxed_gold.name=Fluxed Crate With Gold Grill
tile.materialfoundation:metal_crate_with_grill_extra.dark_steel_gold.name=Dark Steel Crate With Gold Grill
tile.materialfoundation:metal_crate_with_grill_extra.dark_steel_iron.name=Dark Steel Crate With Iron Grill
tile.materialfoundation:metal_crate_with_grill_extra.fluxed_blaze.name=Fluxed Crate With Blaze Grill
tile.materialfoundation:metal_crate_with_grill_extra.fluxed_iron.name=Fluxed Crate With Iron Grill
tile.materialfoundation:metal_crate_with_grill_extra.fluxed_lapis.name=Fluxed Crate With Lapis Grill
tile.materialfoundation:metal_crate_with_grill_extra.fluxed_slime.name=Fluxed Crate With Slime Grill
tile.materialfoundation:metal_crate_with_grill_extra.iron_blaze.name=Iron Crate With Blaze Grill
tile.materialfoundation:metal_crate_with_grill_extra.iron_lapis.name=Iron Crate With Lapis Grill
tile.materialfoundation:metal_crate_with_grill_extra.iron_slime.name=Iron Crate With Slime Grill
tile.materialfoundation:metal_crate_with_grill_extra.tin_blaze.name=Tin Crate With Blaze Grill
tile.materialfoundation:metal_crate_with_grill_extra.tin_gold.name=Tin Crate With Gold Grill
tile.materialfoundation:metal_crate_with_grill_extra.tin_lapis.name=Tin Crate With Lapis Grill
tile.materialfoundation:metal_crate_with_grill_extra.tin_slime.name=Tin Crate With Slime Grill

# Metal Grill
tile.materialfoundation:metal_grill.round_offset_blaze.name=Blaze Offset Round Grill
tile.materialfoundation:metal_grill.round_offset_gold.name=Gold Offset Round Grill
tile.materialfoundation:metal_grill.round_offset_iron.name=Iron Offset Round Grill
tile.materialfoundation:metal_grill.round_offset_lapis.name=Lapis Offset Round Grill
tile.materialfoundation:metal_grill.round_offset_slime.name=Slime Offset Round Grill
tile.materialfoundation:metal_grill.square_angled_dark.name=Dark Angled Square Grill
tile.materialfoundation:metal_grill.square_angled_light.name=Light Angled Square Grill

# Metal Grill Box
tile.materialfoundation:metal_grill_box.round_offset_blaze.name=Blaze Offset Round Grill Box
tile.materialfoundation:metal_grill_box.round_offset_gold.name=Gold Offset Round Grill Box
tile.materialfoundation:metal_grill_box.round_offset_iron.name=Iron Offset Round Grill Box
tile.materialfoundation:metal_grill_box.round_offset_lapis.name=Lapis Offset Round Grill Box
tile.materialfoundation:metal_grill_box.round_offset_slime.name=Slime Offset Round Grill Box
tile.materialfoundation:metal_grill_box.square_angled_dark.name=Dark Angled Square Grill Box
tile.materialfoundation:metal_grill_box.square_angled_light.name=Light Angled Square Grill Box

# Metal Crate Plate
tile.materialfoundation:metal_plate_crate.dark_steel.name=Dark Steel Crate Plate
tile.materialfoundation:metal_plate_crate.fluxed.name=Fluxed Crate Plate
tile.materialfoundation:metal_plate_crate.iron.name=Iron Crate Plate
tile.materialfoundation:metal_plate_crate.tin.name=Tin Crate Plate

# Metal One Checker Plate
tile.materialfoundation:metal_one_plate_checker.iron.name=Iron Checker Plate
tile.materialfoundation:metal_one_plate_checker.gold.name=Gold Checker Plate
tile.materialfoundation:metal_one_plate_checker.copper.name=Copper Checker Plate
tile.materialfoundation:metal_one_plate_checker.tin.name=Tin Checker Plate
tile.materialfoundation:metal_one_plate_checker.silver.name=Silver Checker Plate
tile.materialfoundation:metal_one_plate_checker.lead.name=Lead Checker Plate
tile.materialfoundation:metal_one_plate_checker.aluminum.name=Aluminium Checker Plate
tile.materialfoundation:metal_one_plate_checker.nickel.name=Nickel Checker Plate
tile.materialfoundation:metal_one_plate_checker.platinum.name=Platinum Checker Plate
tile.materialfoundation:metal_one_plate_checker.iridium.name=Iridium Checker Plate
tile.materialfoundation:metal_one_plate_checker.mithril.name=Mithril Checker Plate
tile.materialfoundation:metal_one_plate_checker.ardite.name=Ardite Checker Plate
tile.materialfoundation:metal_one_plate_checker.cobalt.name=Cobalt Checker Plate
tile.materialfoundation:metal_one_plate_checker.osmium.name=Osmium Checker Plate
tile.materialfoundation:metal_one_plate_checker.yellorium.name=Yellorium Checker Plate
tile.materialfoundation:metal_one_plate_checker.uranium.name=Uranium Checker Plate

# Metal Two Checker Plate
tile.materialfoundation:metal_two_plate_checker.steel.name=Steel Checker Plate
tile.materialfoundation:metal_two_plate_checker.electrum.name=Electrum Checker Plate
tile.materialfoundation:metal_two_plate_checker.invar.name=Invar Checker Plate
tile.materialfoundation:metal_two_plate_checker.bronze.name=Bronze Checker Plate
tile.materialfoundation:metal_two_plate_checker.constantan.name=Constantan Checker Plate
tile.materialfoundation:metal_two_plate_checker.signalum.name=Signalum Checker Plate
tile.materialfoundation:metal_two_plate_checker.lumium.name=Lumium Checker Plate
tile.materialfoundation:metal_two_plate_checker.enderium.name=Enderium Checker Plate
tile.materialfoundation:metal_two_plate_checker.manyullyn.name=Manyullyn Checker Plate
tile.materialfoundation:metal_two_plate_checker.knightslime.name=Knightslime Checker Plate
tile.materialfoundation:metal_two_plate_checker.pigiron.name=Pigiron Checker Plate
tile.materialfoundation:metal_two_plate_checker.aluminum_brass.name=Aluminium Brass Checker Plate
tile.materialfoundation:metal_two_plate_checker.cyanite.name=Cyanite Checker Plate
tile.materialfoundation:metal_two_plate_checker.graphite.name=Graphite Checker Plate
tile.materialfoundation:metal_two_plate_checker.blutonium.name=Blutonium Checker Plate
tile.materialfoundation:metal_two_plate_checker.ludicrite.name=Ludicrite Checker Plate

# Metal Three Checker Plate
tile.materialfoundation:metal_three_plate_checker.electrical_steel.name=Electrical Steel Checker Plate
tile.materialfoundation:metal_three_plate_checker.energetic_alloy.name=Energetic Alloy Checker Plate
tile.materialfoundation:metal_three_plate_checker.vibrant_alloy.name=Vibrant Alloy Checker Plate
tile.materialfoundation:metal_three_plate_checker.redstone_alloy.name=Redstone Alloy Checker Plate
tile.materialfoundation:metal_three_plate_checker.conductive_iron.name=Conductive Iron Checker Plate
tile.materialfoundation:metal_three_plate_checker.pulsating_iron.name=Pulsating Iron Checker Plate
tile.materialfoundation:metal_three_plate_checker.dark_steel.name=Dark Steel Checker Plate
tile.materialfoundation:metal_three_plate_checker.soularium.name=Soularium Checker Plate
tile.materialfoundation:metal_three_plate_checker.refined_obsidian.name=Refined Obsidian Checker Plate
tile.materialfoundation:metal_three_plate_checker.refined_glowstone.name=Refined Glowstone Checker Plate

# Metal Painted Checker Plate
tile.materialfoundation:metal_painted_plate_checker.white.name=White Checker Plate
tile.materialfoundation:metal_painted_plate_checker.orange.name=Orange Checker Plate
tile.materialfoundation:metal_painted_plate_checker.magenta.name=Magenta Checker Plate
tile.materialfoundation:metal_painted_plate_checker.light_blue.name=Light Blue Checker Plate
tile.materialfoundation:metal_painted_plate_checker.yellow.name=Yellow Checker Plate
tile.materialfoundation:metal_painted_plate_checker.lime.name=Lime Checker Plate
tile.materialfoundation:metal_painted_plate_checker.pink.name=Pink Checker Plate
tile.materialfoundation:metal_painted_plate_checker.gray.name=Grey Checker Plate
tile.materialfoundation:metal_painted_plate_checker.light_gray.name=Light Grey Checker Plate
tile.materialfoundation:metal_painted_plate_checker.cyan.name=Cyan Checker Plate
tile.materialfoundation:metal_painted_plate_checker.purple.name=Purple Checker Plate
tile.materialfoundation:metal_painted_plate_checker.blue.name=Blue Checker Plate
tile.materialfoundation:metal_painted_plate_checker.brown.name=Brown Checker Plate
tile.materialfoundation:metal_painted_plate_checker.green.name=Green Checker Plate
tile.materialfoundation:metal_painted_plate_checker.red.name=Red Checker Plate
tile.materialfoundation:metal_painted_plate_checker.black.name=Black Checker Plate

# Metal One Scale Plate
tile.materialfoundation:metal_one_plate_scale.iron.name=Iron Scale Plate
tile.materialfoundation:metal_one_plate_scale.gold.name=Gold Scale Plate
tile.materialfoundation:metal_one_plate_scale.copper.name=Copper Scale Plate
tile.materialfoundation:metal_one_plate_scale.tin.name=Tin Scale Plate
tile.materialfoundation:metal_one_plate_scale.silver.name=Silver Scale Plate
tile.materialfoundation:metal_one_plate_scale.lead.name=Lead Scale Plate
tile.materialfoundation:metal_one_plate_scale.aluminum.name=Aluminium Scale Plate
tile.materialfoundation:metal_one_plate_scale.nickel.name=Nickel Scale Plate
tile.materialfoundation:metal_one_plate_scale.platinum.name=Platinum Scale Plate
tile.materialfoundation:metal_one_plate_scale.iridium.name=Iridium Scale Plate
tile.materialfoundation:metal_one_plate_scale.mithril.name=Mithril Scale Plate
tile.materialfoundation:metal_one_plate_scale.ardite.name=Ardite Scale Plate
tile.materialfoundation:metal_one_plate_scale.cobalt.name=Cobalt Scale Plate
tile.materialfoundation:metal_one_plate_scale.osmium.name=Osmium Scale Plate
tile.materialfoundation:metal_one_plate_scale.yellorium.name=Yellorium Scale Plate
tile.materialfoundation:metal_one_plate_scale.uranium.name=Uranium Scale Plate

# Metal Two Scale Plate
tile.materialfoundation:metal_two_plate_scale.steel.name=Steel Scale Plate
tile.materialfoundation:metal_two_plate_scale.electrum.name=Electrum Scale Plate
tile.materialfoundation:metal_two_plate_scale.invar.name=Invar Scale Plate
tile.materialfoundation:metal_two_plate_scale.bronze.name=Bronze Scale Plate
tile.materialfoundation:metal_two_plate_scale.constantan.name=Constantan Scale Plate
tile.materialfoundation:metal_two_plate_scale.signalum.name=Signalum Scale Plate
tile.materialfoundation:metal_two_plate_scale.lumium.name=Lumium Scale Plate
tile.materialfoundation:metal_two_plate_scale.enderium.name=Enderium Scale Plate
tile.materialfoundation:metal_two_plate_scale.manyullyn.name=Manyullyn Scale Plate
tile.materialfoundation:metal_two_plate_scale.knightslime.name=Knightslime Scale Plate
tile.materialfoundation:metal_two_plate_scale.pigiron.name=Pigiron Scale Plate
tile.materialfoundation:metal_two_plate_scale.aluminum_brass.name=Aluminium Brass Scale Plate
tile.materialfoundation:metal_two_plate_scale.cyanite.name=Cyanite Scale Plate
tile.materialfoundation:metal_two_plate_scale.graphite.name=Graphite Scale Plate
tile.materialfoundation:metal_two_plate_scale.blutonium.name=Blutonium Scale Plate
tile.materialfoundation:metal_two_plate_scale.ludicrite.name=Ludicrite Scale Plate

# Metal Three Scale Plate
tile.materialfoundation:metal_three_plate_scale.electrical_steel.name=Electrical Steel Scale Plate
tile.materialfoundation:metal_three_plate_scale.energetic_alloy.name=Energetic Alloy Scale Plate
tile.materialfoundation:metal_three_plate_scale.vibrant_alloy.name=Vibrant Alloy Scale Plate
tile.materialfoundation:metal_three_plate_scale.redstone_alloy.name=Redstone Alloy Scale Plate
tile.materialfoundation:metal_three_plate_scale.conductive_iron.name=Conductive Iron Scale Plate
tile.materialfoundation:metal_three_plate_scale.pulsating_iron.name=Pulsating Iron Scale Plate
tile.materialfoundation:metal_three_plate_scale.dark_steel.name=Dark Steel Scale Plate
tile.materialfoundation:metal_three_plate_scale.soularium.name=Soularium Scale Plate
tile.materialfoundation:metal_three_plate_scale.refined_obsidian.name=Refined Obsidian Scale Plate
tile.materialfoundation:metal_three_plate_scale.refined_glowstone.name=Refined Glowstone Scale Plate

# Metal Painted Scale Plate
tile.materialfoundation:metal_painted_plate_scale.white.name=White Scale Plate
tile.materialfoundation:metal_painted_plate_scale.orange.name=Orange Scale Plate
tile.materialfoundation:metal_painted_plate_scale.magenta.name=Magenta Scale Plate
tile.materialfoundation:metal_painted_plate_scale.light_blue.name=Light Blue Scale Plate
tile.materialfoundation:metal_painted_plate_scale.yellow.name=Yellow Scale Plate
tile.materialfoundation:metal_painted_plate_scale.lime.name=Lime Scale Plate
tile.materialfoundation:metal_painted_plate_scale.pink.name=Pink Scale Plate
tile.materialfoundation:metal_painted_plate_scale.gray.name=Grey Scale Plate
tile.materialfoundation:metal_painted_plate_scale.light_gray.name=Light Grey Scale Plate
tile.materialfoundation:metal_painted_plate_scale.cyan.name=Cyan Scale Plate
tile.materialfoundation:metal_painted_plate_scale.purple.name=Purple Scale Plate
tile.materialfoundation:metal_painted_plate_scale.blue.name=Blue Scale Plate
tile.materialfoundation:metal_painted_plate_scale.brown.name=Brown Scale Plate
tile.materialfoundation:metal_painted_plate_scale.green.name=Green Scale Plate
tile.materialfoundation:metal_painted_plate_scale.red.name=Red Scale Plate
tile.materialfoundation:metal_painted_plate_scale.black.name=Black Scale Plate

# Metal One Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.iron.name=Iron Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.gold.name=Gold Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.copper.name=Copper Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.tin.name=Tin Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.silver.name=Silver Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.lead.name=Lead Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.aluminum.name=Aluminium Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.nickel.name=Nickel Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.platinum.name=Platinum Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.iridium.name=Iridium Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.mithril.name=Mithril Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.ardite.name=Ardite Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.cobalt.name=Cobalt Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.osmium.name=Osmium Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.yellorium.name=Yellorium Small Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_small.uranium.name=Uranium Small Studded Floor Plate

# Metal Two Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.steel.name=Steel Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.electrum.name=Electrum Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.invar.name=Invar Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.bronze.name=Bronze Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.constantan.name=Constantan Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.signalum.name=Signalum Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.lumium.name=Lumium Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.enderium.name=Enderium Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.manyullyn.name=Manyullyn Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.knightslime.name=Knightslime Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.pigiron.name=Pigiron Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.aluminum_brass.name=Aluminium Brass Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.cyanite.name=Cyanite Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.graphite.name=Graphite Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.blutonium.name=Blutonium Small Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_small.ludicrite.name=Ludicrite Small Studded Floor Plate

# Metal Three Small Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_small.electrical_steel.name=Electrical Steel Small Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_small.energetic_alloy.name=Energetic Alloy Small Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_small.vibrant_alloy.name=Vibrant Alloy Small Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_small.redstone_alloy.name=Redstone Alloy Small Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_small.conductive_iron.name=Conductive Iron Small Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_small.pulsating_iron.name=Pulsating Iron Small Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_small.dark_steel.name=Dark Steel Small Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_small.soularium.name=Soularium Small Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_small.refined_obsidian.name=Refined Obsidian Small Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_small.refined_glowstone.name=Refined Glowstone Small Studded Floor Plate

# Metal Small Painted Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.white.name=White Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.orange.name=Orange Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.magenta.name=Magenta Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.light_blue.name=Light Blue Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.yellow.name=Yellow Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.lime.name=Lime Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.pink.name=Pink Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.gray.name=Grey Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.light_gray.name=Light Grey Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.cyan.name=Cyan Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.purple.name=Purple Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.blue.name=Blue Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.brown.name=Brown Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.green.name=Green Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.red.name=Red Small Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_small.black.name=Black Small Studded Floor Plate

# Metal One Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.iron.name=Iron Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.gold.name=Gold Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.copper.name=Copper Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.tin.name=Tin Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.silver.name=Silver Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.lead.name=Lead Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.aluminum.name=Aluminium Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.nickel.name=Nickel Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.platinum.name=Platinum Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.iridium.name=Iridium Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.mithril.name=Mithril Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.ardite.name=Ardite Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.cobalt.name=Cobalt Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.osmium.name=Osmium Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.yellorium.name=Yellorium Medium Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_medium.uranium.name=Uranium Medium Studded Floor Plate

# Metal Two Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.steel.name=Steel Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.electrum.name=Electrum Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.invar.name=Invar Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.bronze.name=Bronze Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.constantan.name=Constantan Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.signalum.name=Signalum Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.lumium.name=Lumium Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.enderium.name=Enderium Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.manyullyn.name=Manyullyn Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.knightslime.name=Knightslime Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.pigiron.name=Pigiron Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.aluminum_brass.name=Aluminium Brass Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.cyanite.name=Cyanite Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.graphite.name=Graphite Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.blutonium.name=Blutonium Medium Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_medium.ludicrite.name=Ludicrite Medium Studded Floor Plate

# Metal Three Medium Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_medium.electrical_steel.name=Electrical Steel Medium Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_medium.energetic_alloy.name=Energetic Alloy Medium Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_medium.vibrant_alloy.name=Vibrant Alloy Medium Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_medium.redstone_alloy.name=Redstone Alloy Medium Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_medium.conductive_iron.name=Conductive Iron Medium Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_medium.pulsating_iron.name=Pulsating Iron Medium Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_medium.dark_steel.name=Dark Steel Medium Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_medium.soularium.name=Soularium Medium Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_medium.refined_obsidian.name=Refined Obsidian Medium Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_medium.refined_glowstone.name=Refined Glowstone Medium Studded Floor Plate

# Metal Medium Painted Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.white.name=White Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.orange.name=Orange Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.magenta.name=Magenta Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.light_blue.name=Light Blue Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.yellow.name=Yellow Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.lime.name=Lime Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.pink.name=Pink Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.gray.name=Grey Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.light_gray.name=Light Grey Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.cyan.name=Cyan Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.purple.name=Purple Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.blue.name=Blue Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.brown.name=Brown Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.green.name=Green Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.red.name=Red Medium Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_medium.black.name=Black Medium Studded Floor Plate

# Metal One Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.iron.name=Iron Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.gold.name=Gold Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.copper.name=Copper Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.tin.name=Tin Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.silver.name=Silver Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.lead.name=Lead Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.aluminum.name=Aluminium Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.nickel.name=Nickel Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.platinum.name=Platinum Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.iridium.name=Iridium Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.mithril.name=Mithril Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.ardite.name=Ardite Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.cobalt.name=Cobalt Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.osmium.name=Osmium Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.yellorium.name=Yellorium Large Studded Floor Plate
tile.materialfoundation:metal_one_plate_floor_studded_large.uranium.name=Uranium Large Studded Floor Plate

# Metal Two Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.steel.name=Steel Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.electrum.name=Electrum Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.invar.name=Invar Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.bronze.name=Bronze Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.constantan.name=Constantan Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.signalum.name=Signalum Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.lumium.name=Lumium Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.enderium.name=Enderium Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.manyullyn.name=Manyullyn Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.knightslime.name=Knightslime Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.pigiron.name=Pigiron Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.aluminum_brass.name=Aluminium Brass Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.cyanite.name=Cyanite Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.graphite.name=Graphite Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.blutonium.name=Blutonium Large Studded Floor Plate
tile.materialfoundation:metal_two_plate_floor_studded_large.ludicrite.name=Ludicrite Large Studded Floor Plate

# Metal Three Large Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_large.electrical_steel.name=Electrical Steel Large Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_large.energetic_alloy.name=Energetic Alloy Large Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_large.vibrant_alloy.name=Vibrant Alloy Large Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_large.redstone_alloy.name=Redstone Alloy Large Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_large.conductive_iron.name=Conductive Iron Large Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_large.pulsating_iron.name=Pulsating Iron Large Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_large.dark_steel.name=Dark Steel Large Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_large.soularium.name=Soularium Large Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_large.refined_obsidian.name=Refined Obsidian Large Studded Floor Plate
tile.materialfoundation:metal_three_plate_floor_studded_large.refined_glowstone.name=Refined Glowstone Large Studded Floor Plate

# Metal Large Painted Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.white.name=White Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.orange.name=Orange Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.magenta.name=Magenta Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.light_blue.name=Light Blue Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.yellow.name=Yellow Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.lime.name=Lime Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.pink.name=Pink Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.gray.name=Grey Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.light_gray.name=Light Grey Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.cyan.name=Cyan Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.purple.name=Purple Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.blue.name=Blue Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.brown.name=Brown Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.green.name=Green Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.red.name=Red Large Studded Floor Plate
tile.materialfoundation:metal_painted_plate_floor_studded_large.black.name=Black Large Studded Floor Plate

# Metal One Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.iron.name=Iron Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.gold.name=Gold Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.copper.name=Copper Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.tin.name=Tin Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.silver.name=Silver Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.lead.name=Lead Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.aluminum.name=Aluminium Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.nickel.name=Nickel Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.platinum.name=Platinum Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.iridium.name=Iridium Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.mithril.name=Mithril Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.ardite.name=Ardite Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.cobalt.name=Cobalt Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.osmium.name=Osmium Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.yellorium.name=Yellorium Studded Wall Plate
tile.materialfoundation:metal_one_plate_wall_studded.uranium.name=Uranium Studded Wall Plate

# Metal Two Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.steel.name=Steel Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.electrum.name=Electrum Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.invar.name=Invar Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.bronze.name=Bronze Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.constantan.name=Constantan Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.signalum.name=Signalum Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.lumium.name=Lumium Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.enderium.name=Enderium Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.manyullyn.name=Manyullyn Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.knightslime.name=Knightslime Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.pigiron.name=Pigiron Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.aluminum_brass.name=Aluminium Brass Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.cyanite.name=Cyanite Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.graphite.name=Graphite Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.blutonium.name=Blutonium Studded Wall Plate
tile.materialfoundation:metal_two_plate_wall_studded.ludicrite.name=Ludicrite Studded Wall Plate

# Metal Three Studded Wall Plate
tile.materialfoundation:metal_three_plate_wall_studded.electrical_steel.name=Electrical Steel Studded Wall Plate
tile.materialfoundation:metal_three_plate_wall_studded.energetic_alloy.name=Energetic Alloy Studded Wall Plate
tile.materialfoundation:metal_three_plate_wall_studded.vibrant_alloy.name=Vibrant Alloy Studded Wall Plate
tile.materialfoundation:metal_three_plate_wall_studded.redstone_alloy.name=Redstone Alloy Studded Wall Plate
tile.materialfoundation:metal_three_plate_wall_studded.conductive_iron.name=Conductive Iron Studded Wall Plate
tile.materialfoundation:metal_three_plate_wall_studded.pulsating_iron.name=Pulsating Iron Studded Wall Plate
tile.materialfoundation:metal_three_plate_wall_studded.dark_steel.name=Dark Steel Studded Wall Plate
tile.materialfoundation:metal_three_plate_wall_studded.soularium.name=Soularium Studded Wall Plate
tile.materialfoundation:metal_three_plate_wall_studded.refined_obsidian.name=Refined Obsidian Studded Wall Plate
tile.materialfoundation:metal_three_plate_wall_studded.refined_glowstone.name=Refined Glowstone Studded Wall Plate

# Metal Painted Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.white.name=White Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.orange.name=Orange Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.magenta.name=Magenta Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.light_blue.name=Light Blue Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.yellow.name=Yellow Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.lime.name=Lime Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.pink.name=Pink Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.gray.name=Grey Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.light_gray.name=Light Grey Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.cyan.name=Cyan Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.purple.name=Purple Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.blue.name=Blue Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.brown.name=Brown Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.green.name=Green Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.red.name=Red Studded Wall Plate
tile.materialfoundation:metal_painted_plate_wall_studded.black.name=Black Studded Wall Plate
