# Creative Tab
itemGroup.materialfoundation=Material Foundation


# Items

item.materialfoundation:fabricator.name=MF Block Fabricator
item.materialfoundation:burnt_lime.name=Burnt Lime


# Blocks

# Metal Checker Plate
tile.materialfoundation:metal_plate_checker.iron.name=Iron Checker Plate
tile.materialfoundation:metal_plate_checker.gold.name=Gold Checker Plate
tile.materialfoundation:metal_plate_checker.copper.name=Copper Checker Plate
tile.materialfoundation:metal_plate_checker.tin.name=Tin Checker Plate
tile.materialfoundation:metal_plate_checker.bronze.name=Bronze Checker Plate

# Metal Scale Plate
tile.materialfoundation:metal_plate_scale.iron.name=Iron Scale Plate
tile.materialfoundation:metal_plate_scale.gold.name=Gold Scale Plate
tile.materialfoundation:metal_plate_scale.copper.name=Copper Scale Plate
tile.materialfoundation:metal_plate_scale.tin.name=Tin Scale Plate
tile.materialfoundation:metal_plate_scale.bronze.name=Bronze Scale Plate

# Metal Studded Wall Plate
tile.materialfoundation:metal_plate_wall_studded.iron.name=Iron Studded Wall Plate
tile.materialfoundation:metal_plate_wall_studded.gold.name=Gold Studded Wall Plate
tile.materialfoundation:metal_plate_wall_studded.copper.name=Copper Studded Wall Plate
tile.materialfoundation:metal_plate_wall_studded.tin.name=Tin Studded Wall Plate
tile.materialfoundation:metal_plate_wall_studded.bronze.name=Bronze Studded Wall Plate

# Concrete
tile.materialfoundation:composite_concrete.base.name=Base Concrete
tile.materialfoundation:composite_concrete.reinforced_grating_dark.name=Dark Grating Reinforced Concrete
tile.materialfoundation:composite_concrete.reinforced_grating_light.name=Light Grating Reinforced Concrete