# Material-Foundation

./: .gitignore  LICENSE - CODE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/icannt/materialfoundation/: MaterialFoundation.java
src/main/java/org/icannt/materialfoundation/block/: BlockCompositeConcreteWall.java  BlockMetalPlateChecker.java  BlockMetalPlateScaleChecker.java  BlockMetalPlateScaleScale.java  ItemBlockCompositeConcreteWall.java  ItemBlockMetalPlateChecker.java  ItemBlockMetalPlateScaleChecker.java  ItemBlockMetalPlateScaleScale.java  MFBlocks.java
src/main/java/org/icannt/materialfoundation/common/: MaterialFoundation.java
src/main/java/org/icannt/materialfoundation/gui/: MFCreativeTab.java
src/main/java/org/icannt/materialfoundation/item/: ItemMFBlockFabricator.java  ItemMineralBurntLime.java  MFItems.java
src/main/java/org/icannt/materialfoundation/lib/: Constants.java  DB.java  MFMaterial.java
src/main/java/org/icannt/materialfoundation/proxies/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/org/icannt/materialfoundation/recipe/: MFRecipes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/materialfoundation/blockstates/: block_metal_checker.json  block_metal_scale.json  composite.json  composite_concrete.json  composite_wall_plaster.json  composite_wall_plaster_combo.json  composite_wall_plaster_combo_01.json  metal_checker.json  metal_crate_with_grill.json  metal_crate_with_grill_extra.json  metal_grill.json  metal_grill_box.json  metal_one_plate_checker.json  metal_one_plate_scale.json  metal_painted_plate_checker.json  metal_painted_plate_floor_studded_large.json  metal_painted_plate_floor_studded_medium.json  metal_painted_plate_floor_studded_small.json  metal_painted_plate_scale.json  metal_painted_plate_wall_studded.json  metal_plate_checker.json  metal_plate_crate.json  metal_plate_floor_studded_large.json  metal_plate_floor_studded_medium.json  metal_plate_floor_studded_small.json  metal_plate_scale.json  metal_plate_wall_studded.json  metal_scale.json  metal_scale_checker.json  metal_three_plate_checker.json  metal_three_plate_scale.json  metal_two_plate_checker.json  metal_two_plate_scale.json
src/main/resources/assets/materialfoundation/lang/: en_US.lang  en_uk.lang  en_us.lang
src/main/resources/assets/materialfoundation/models/block/: composite_wall_plaster_combo_flipped_stairwell_01a.json  composite_wall_plaster_combo_flipped_stairwell_01b.json  composite_wall_plaster_combo_flipped_stairwell_01c.json  composite_wall_plaster_combo_flipped_stairwell_01d.json  composite_wall_plaster_combo_normal_stairwell_01a.json  composite_wall_plaster_combo_normal_stairwell_01b.json  composite_wall_plaster_combo_normal_stairwell_01c.json  composite_wall_plaster_combo_normal_stairwell_01d.json  grill_east.json  grill_north.json  grill_noside.json  grill_noside_alt.json  grill_post.json  grill_south.json  grill_west.json  orientable_2_point.json
src/main/resources/assets/materialfoundation/models/item/: burnt_lime.json  fabricator.json  generic.json  generic_mineral_bag_cement_portland.json  generic_mineral_cement_portland.json  generic_mineral_clinker_cement.json  generic_mineral_lime_blaze.json  generic_mineral_lime_burnt.json  generic_mineral_lime_fluxed.json  metal_tin_paint.json  (+33 more)
(+130 files in other folders)
